Atelier/CatalogMenu.xaml

<Window x:Class="Atelier.CataloMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="CataloqMenu" Height="450" Width="800">
    <Grid>
        <Label x:Name="Каталог" Content="Каталог" HorizontalAlignment="Center" Height="56" Margin="0,32,0,0" VerticalAlignment="Top" Width="217" Foreground="#FF7D1D1D" FontFamily="Constantia" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="ClothCatalog" Content="Каталог тканин" HorizontalAlignment="Center" Height="46" Margin="0,124,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="FurnitureCatalog" Content="Каталог фурнітури" HorizontalAlignment="Center" Height="46" Margin="0,201,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="ModelCatalog" Content="Каталог моделей" HorizontalAlignment="Center" Height="46" Margin="0,281,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="Menu" Content="Меню" HorizontalAlignment="Center" Height="46" Margin="0,356,0,0" VerticalAlignment="Top" Width="240" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="20" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
