Atelier/CatalogMenu.xaml

<Window x:Class="Atelier.CatalogMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="CatalogMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="ClothCatalogButton" Content="Каталог тканин" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="196" Click="FabricCatalogButton_Click" Background="#FF7D1D1D" BorderBrush="#FF7D1D1D" Foreground="White" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Margin="0,211,0,0"/>
        <Label x:Name="Catalog" Content="Каталог" HorizontalAlignment="Left" Height="68" Margin="292,28,0,0" VerticalAlignment="Top" Width="234" FontFamily="Constantia" FontSize="48" FontWeight="Bold" Foreground="#FF7D1D1D"/>
        <Button x:Name="FurnitureButton" Content="Каталог фурнітури" HorizontalAlignment="Center" Height="52" Margin="0,128,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Click="FurnitureButton_Click"/>
        <Button x:Name="ModelCatalogButton" Content="Каталог моделей" HorizontalAlignment="Center" Height="52" Margin="0,296,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Click="ModelCatalogButton_Click"/>
        <Button x:Name="MenuButton" Content="Меню" HorizontalAlignment="Center" Height="52" Margin="0,372,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Click="MenuButton_Click"/>

    </Grid>
</Window>
