Atelier/Debtors.xaml

<Window x:Class="Atelier.DebtorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Debtors" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DebtorsDataGrid" IsReadOnly ="False" ItemsSource="{Binding Debtors}" AutoGenerateColumns="False" Margin="10,44,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер замовлення" Width="117" Binding="{Binding ClientOrderId}"/>
                <DataGridTextColumn Header="ПІБ" Width="425" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сума" MinWidth="10" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Відмітка про оплату" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Payment}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MenuButton" Content="&lt;=" HorizontalAlignment="Left" Height="26" Margin="19,6,0,0" VerticalAlignment="Top" Width="33" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF7D1D1D" BorderBrush="#FF7D1D1D" Click="MenuButton_Click"/>
    </Grid> 
</Window>
