Atelier/FabricCatalog.xaml

<Window x:Class="Atelier.ClothCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="ClothCatalog" Height="489" Width="867">
    <Grid Height="479" VerticalAlignment="Top">
        <Image x:Name="ClothImage" HorizontalAlignment="Left" Height="313" Margin="19,46,0,0" VerticalAlignment="Top" Width="465"/>
        <Button x:Name="NextButton" Content="Далі" HorizontalAlignment="Left" Height="31" Margin="717,405,0,0" VerticalAlignment="Top" Width="120" Click="NextButton_Click" BorderBrush="#FF7D1D1D" Background="#FF7D1D1D" FontSize="20" FontFamily="Constantia" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="Id" Content="Id:" HorizontalAlignment="Left" Height="28" Margin="494,138,0,0" VerticalAlignment="Top" Width="46" Foreground="#FF7D1D1D" FontFamily="Constantia" FontSize="16"/>
        <Label x:Name="ClothIdLabel" Content="1" HorizontalAlignment="Left" Height="42" Margin="519,138,0,0" VerticalAlignment="Top" Width="38" FontFamily="Constantia" FontWeight="Bold" FontSize="16" Foreground="#FF7D1D1D"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="26" Margin="500,253,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontFamily="Constantia" Foreground="#FF7D1D1D"/>
        <Border x:Name="Line" BorderBrush="#FF7D1D1D" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="500,174,0,0" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="ВНаявності" Content="В наявності:" HorizontalAlignment="Left" Height="27" Margin="494,181,0,0" VerticalAlignment="Top" Width="98" FontSize="16" FontFamily="Constantia" Foreground="#FF7D1D1D"/>
        <Label x:Name="AmountLabel" Content="Label" HorizontalAlignment="Left" Height="29" Margin="586,181,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF7D1D1D" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
        <Label x:Name="Ширина" Content="Ширина:" HorizontalAlignment="Left" Height="28" Margin="494,208,0,0" VerticalAlignment="Top" Width="77" FontSize="16" FontFamily="Constantia" Foreground="#FF7D1D1D"/>
        <Label x:Name="WidthLabel" Content="Label" HorizontalAlignment="Left" Margin="566,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.144" Foreground="#FF7D1D1D" FontFamily="Constantia" FontSize="16" FontWeight="Bold"/>
        <Border x:Name="Line_Copy" BorderBrush="#FF7D1D1D" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="500,174,0,0" VerticalAlignment="Top" Width="317"/>
        <Border x:Name="Line2" BorderBrush="#FF7D1D1D" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="500,246,0,0" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="PriceLabel" Content="Label" HorizontalAlignment="Left" Height="46" Margin="494,279,0,0" VerticalAlignment="Top" Width="124" Foreground="#FF7D1D1D" FontFamily="Constantia" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Height="58" Margin="500,46,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="317" FontFamily="Constantia" FontSize="24" Foreground="#FF7D1D1D" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Height="31" Margin="39,405,0,0" VerticalAlignment="Top" Width="120" Background="#FF7D1D1D" BorderBrush="#FF7D1D1D" FontSize="20" FontFamily="Constantia" FontWeight="Bold" Foreground="White" Click="BackButton_Click"/>
        <Button x:Name="MenuButton" Content="&lt;=" HorizontalAlignment="Left" Height="26" Margin="19,6,0,0" VerticalAlignment="Top" Width="33" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF7D1D1D" BorderBrush="#FF7D1D1D" Click="MenuButton_Click"/>

    </Grid>
</Window>
