Atelier/MainWindow.xaml

<Window x:Class="Atelier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="800">
    <Grid RenderTransformOrigin="0.504,0.488" Margin="0,0,0,-6">
        <Image HorizontalAlignment="Left" Height="154" Margin="286,10,0,0" VerticalAlignment="Top" Width="232" Source="/Images/лого.png"/>
        <Label x:Name="MenuButton" Content="Меню" Height="58" Margin="0,176,0,0" Width="114" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF971111" FontFamily="Constantia" FontWeight="Bold"/>
        <Button x:Name="CatalogButton" Content="Каталог" HorizontalAlignment="Left" Height="27" Margin="318,239,0,0" VerticalAlignment="Top" Width="157" Click="CatalogButton_Click" FontFamily="Constantia" FontSize="20" FontWeight="Bold" Background="#FF971111" BorderBrush="#FF7D1D1D" Foreground="White"/>
        <Button x:Name="OrderButton" Content="Зробити замовлення" HorizontalAlignment="Center" Height="30" Margin="0,282,0,0" VerticalAlignment="Top" Width="228" BorderBrush="#FF971111" Background="#FF971111" FontSize="20" FontFamily="Constantia" FontWeight="Bold" Foreground="White"/>
        <Button Content="Списки замовлень" HorizontalAlignment="Left" Height="28" Margin="286,378,0,0" VerticalAlignment="Top" Width="225" Background="#FF971111" BorderBrush="#FF971111" Click="Button_Click_1" FontFamily="Constantia" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="DebtorsButton" Content="Список боржиків" HorizontalAlignment="Center" Height="30" Margin="0,330,0,0" VerticalAlignment="Top" Width="228" BorderBrush="#FF971111" Background="#FF971111" FontFamily="Constantia" FontSize="20" FontWeight="Bold" Foreground="White" Click="DebtorsButton_Click"/>
    </Grid>
</Window>
