Atelier/SupplierOrders.xaml

<Window x:Class="Atelier.SupplierOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="SupplierOrders" Height="478" Width="1172">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrdersDataGrid" IsReadOnly ="False" ItemsSource="{Binding SupplierOrdersList}" AutoGenerateColumns="False" Margin="19,37,10,0" Height="408" VerticalAlignment="Top" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="40" Binding="{Binding ClientOrderId}"/>
                <DataGridTextColumn Header="Назва постачальника" Width="200" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="ПІБ Робітника" Width="200" Binding="{Binding WorkerName}"/>
                <DataGridTextColumn Header="Назва товару" Width="200" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Кіл-ть" Width="50" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Ціна" Width="100" Binding="{Binding Price}"/>

                <DataGridTemplateColumn Header="Дата замовлення" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Дата виконання" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExecutionDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ExecutionDate, UpdateSourceTrigger=PropertyChanged}" LostFocus="ExecutionDate_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Оплату" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsPaid}" Checked="PaidCheckBox_Checked" Unchecked="PaidCheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Виконання" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsCompleted}" Checked="CompletedCheckBox_Checked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MenuButton" Content="&lt;=" HorizontalAlignment="Left" Height="26" Margin="19,6,0,0" VerticalAlignment="Top" Width="33" FontFamily="Constantia" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF7D1D1D" BorderBrush="#FF7D1D1D" Click="MenuButton_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>

